; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Esp8266 Nodemcu V3 

[env:esp12e]
#platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git
board = esp12e
framework = arduino
upload_port = /dev/cu.wchusbserial1410
targets = upload, monitor
build_flags = -Os -std=gnu++11 -Wall
;upload_speed = 921600